CSVFiles = Output/case_all_with_topic_id.csv;Output/instrument_link.csv;Output/judge_link.csv;Output/citation.csv;Ontology/CSVFiles/court.csv;Ontology/CSVFiles/act.csv;Ontology/CSVFiles/directive.csv;Ontology/CSVFiles/convention.csv;Ontology/CSVFiles/regulation.csv;Ontology/CSVFiles/instrument.csv;
mappingFile = Ontology/mapping.ttl
outputFile = Output/mapping.demo.output.ttl
format = TURTLE